POSTGRES_DB=todoapi
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DEBUG=True
SECRET_KEY=django-insecure-5085v@yq99-o6=noq3hgw4vpxw2*)u0mhg_2zx%eg)*f%^5^9)
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
